{
	"folders": [
		{
			"path": "Accelerometer"
		},
		{
			"path": "LoRaConnect"
		},
		{
			"path": "SoundSensor"
		},
		{
			"path": "TemperatureSensor"
		},
		{
			"path": "UltrasonicSensor"
		}
	],
	"settings": {}
}